{% extends "base.html" %}

{% block title %}Add Budget - Financial Tracker{% endblock %}

{% block content %}
<div class="card">
    <h1>Create Budget</h1>

    <form method="POST" style="max-width: 30rem;">
        <div class="form-group">
            <label for="category">Category</label>
            <select id="category" name="category" required>
                {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.icon }} {{ category.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="amount">Budget Amount (GHS)</label>
            <input type="number" id="amount" name="amount" step="0.01" required>
        </div>

        <div class="form-group">
            <label for="period">Period</label>
            <select id="period" name="period">
                <option value="weekly">Weekly</option>
                <option value="monthly" selected>Monthly</option>
                <option value="yearly">Yearly</option>
            </select>
        </div>

        <button type="submit">Create Budget</button>
    </form>
</div>
{% endblock %}
