{% extends "base.html" %}

{% block title %}Add Recurring Transaction - Financial Tracker{% endblock %}

{% block content %}
<div class="card">
    <h1>Add Recurring Transaction</h1>

    <form method="POST" style="max-width: 30rem;">
        <div class="form-group">
            <label>Transaction Type</label>
            <div class="transaction-type-toggle">
                <input type="radio" id="type_expense" name="transaction_type" value="expense" checked>
                <label for="type_expense" class="toggle-btn">Expense</label>
                
                <input type="radio" id="type_income" name="transaction_type" value="income">
                <label for="type_income" class="toggle-btn">Income</label>
            </div>
        </div>

        <div class="form-group">
            <label for="amount">Amount (GHS)</label>
            <input type="number" id="amount" name="amount" step="0.01" required>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" id="description" name="description" placeholder="e.g., Netflix Subscription" required>
        </div>

        <div class="form-group">
            <label for="category">Category</label>
            <select id="category" name="category" required>
                {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.icon }} {{ category.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="wallet">Wallet</label>
            <select id="wallet" name="wallet" required>
                {% for wallet in wallets %}
                    <option value="{{ wallet.id }}">{{ wallet.icon }} {{ wallet.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="frequency">Frequency</label>
            <select id="frequency" name="frequency" required>
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
                <option value="monthly" selected>Monthly</option>
                <option value="yearly">Yearly</option>
            </select>
        </div>

        <div class="form-group">
            <label for="start_date">Start Date</label>
            <input type="date" id="start_date" name="start_date" required>
        </div>

        <div class="form-group">
            <label for="notes">Notes (Optional)</label>
            <textarea id="notes" name="notes" rows="2"></textarea>
        </div>

        <button type="submit">Create Recurring Transaction</button>
    </form>
</div>
{% endblock %}
