/ -> 200
/transactions -> 200
/budget -> 200
/goals -> 200
/debts -> 200
/investments/ -> 200
/analytics -> 200
/reports -> 200
/calendar -> 200
/cash-flow -> 200
/net-worth -> 200
/fixed-assets -> 200
/recurring-transactions -> 200
/smc -> 200
/global-finance -> 200
/commitments -> 200
/construction-works -> 200
/accounting -> 200
/insurance -> 200
/tax-center -> 200
/ai-insights -> 200
/automation -> 200
/banking -> 200
/security -> 200
/backup -> 200
/api-keys -> 200
/ml-training -> 200
/metrics -> 200
/settings -> 200
/admin -> 200
